<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            width: 500px;
            height: 500px;
            border: 3px solid black;
            background-color: brown;
            gap: 10px;
            grid-template-columns:100px repeat(2, 1fr) 150px;
            grid-template-rows: repeat(3, 1fr);
        }

        .box {
            border: 3px solid black;
            background-color: aqua;
        }

        #one {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #two{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        #seven{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        #five{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="one">box1</div>
        <div class="box" id="two">box2</div>
        <div class="box" id="three">box3</div>
        <div class="box">box4</div>
        <div class="box" id="five">box5</div>
        <div class="box">box6</div>
        <div class="box" id="seven">box7</div>
        <!-- <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div> -->
    </div>
</body>

</html>