<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <style>
        .container {
            display: grid;
            height: 700px;
            width: 504px;
            border: 3px solid black;
            background-color: yellow;
            grid-gap: 5px;
            grid-template-columns: 100px 400px;
            grid-template-rows: 30px 1fr 30px;
            grid-template-areas:
                "hd hd" 
                "sd mn"
                "ft ft"
            ;
        }

        .box {
            border: 3px solid red;
            background-color: aqua;
        }

        #header {
            grid-area: hd;
        }

        #sidebar {
            grid-area: sd;
        }

        #main {
            grid-area: mn;
        }

        #footer {
            grid-area: ft;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Side bar</div>
        <div class="box" id="main">content</div>
        <div class="box" id="footer">Footer</div>

    </div> -->


<!-- //FOR EVENT LISTNER  (defaultprevent)-->
<!-- check all links -->
<a href="https://facebook.com">link1</a>
<a href="https://facebook.com">link2</a>
<a href="https://facebook.com">link3</a>


<article id="wrapper">
    <p>para <span>span</span></p>
    <p>para <span>span</span></p>
    <p>para <span>span</span></p>
    <p>para <span>span</span></p>
</article>

    <script src="index.js">

    </script>
</body>

</html>