<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: cornsilk;
            border: 2px solid brown;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px solid blue;
            transition: all 1s ease 1s;
            text-align: center;
            padding-top: 5%;
        }

        #anime {
            animation-name: demo;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
            animation-direction: alternate-reverse;
        }

        @keyframes demo {
            from {
                width: 200px;
                height: 200px;
            }

            to {
                width: 100%;
                height: 600px;
            }
        }

        @keyframes demo {
            0% {
                width: 200px;
                height: 200px;
                background-color: aqua;
            }

            30% {
                width: 30%;
                height: 300px;
                background-color: aquamarine;
            }

            65% {
                width: 65%;
                height: 450px;
                background-color: yellow;
            }

            100% {
                width: 100%;
                height: 500px;
                background-color: yellowgreen;
            }
        }

        /* #box1:hover {
            transform: translateX(1000px) rotate(360deg) scale(1.5);
            background-color: aqua;
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        } */

        /* .wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #e84949;
            padding: 1% 1.5%;
            color: white;
            font-size: 18px;
            box-shadow: 5px 5px 7px 0px #0000003f;
            position: relative;
            z-index: 1;
        }

        .btn::before {
            content: "";
            background-color: #1f1f1f;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s;
            z-index: -1;
        }

        .btn:hover::before {
            transform: scaleX(1);
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box" id="box1">using transition</div>
    </div> -->
      
    <div class="container">
        <div class="box" id="anime">using animation</div>
    </div>

    <!-- <div class="wrapper">
        <div class="btn">hire me</div>
    </div> -->
</body>

</html>